KLAVIYO_API_KEY=pk_28d00392c902efc6707484293404c1ccbb
SITE_KEY=6LfFTdwZAAAAAHM9fcX9EExuocmanOZrG6br4MiW
SHOPIFY_STORE_URL=bare-blends-store.myshopify.com
SHOPIFY_STORE_TOKEN=09fa9defb03331f5f51762a5d5605086
YOTPO_API_KEY=e4CTGcocDvobMJX8I9FTtfRaoGGgcH2P9cszvD2u